name: CI-CD-FLASK-INTO-AWS
env:
    EB_PACKAGE_S3_BUCKET  : "flask.app01"
    EB_APPLICATION_NAME   : "MyFlask01" 
    EB_ENVIRONMENT_NAME   : "MyFlask01-env"
    DEPLOY_PACKAGE_NAME   : "MyFlask01_${{ github.sha }}.zip" 
    AWS_REGION_NAME       : "us-east-1"
on:
  push:
    branches: 
    - main


jobs:
  job_ci_part:
    runs-on: ubuntu-latest

    steps:
      - name: Git clone our repo into docker container
        uses: actions/checkout@v1

      - name: Create zip deployment package name
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git* $ [x *.git*]  == it excludes .git files to zip

      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
           aws-access-key-id      : ${{ secrets.MY_AWS_SECRET_ACCESS_ID }}
           aws-secret-access-key  : ${{ secrets.MY_AWS_SECRET_ACCESS_KEY }}
           aws-region             : ${{ env.AWS_REGION_NAME }}

      - name: Copy file into s3 bucket
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET }}        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET }}
